# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.
def my_func():
    arg1 = float(input("Введите первый аргумент(число): "))
    arg2 = float(input("Введите второй аргумент(число): "))
    arg3 = float(input("Введите третий аргумент(число): "))
    return arg1 + arg2 + arg3 - min(arg1, arg2, arg3)

print("Сумма двух наибольших аргументов = ", my_func())
