# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
# в виде функции my_func(x, y). При решении задания необходимо обойтись без
# встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
x = int(input("Введите положительное число x: "))
y = int(input("Введите целое отрицательное число y: "))
def my_func(x, y):
    result = x ** y
    print(f'{result:.4f}')

my_func(x, y)

def my_func(x, y):
    if y >= 0:
        z = x
        for i in range(0, (y - 1)):
            x *= z
        return x
    if y < 0:
        z = x
        for i in range(0, (abs(y) - 1)):
            x *= z
    result = 1 / x
    return result

print(f'{my_func(x, y):.4f}')
