# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.
revenue = int(input('Введите сумму Вашей прибыли: '))
cost = int(input('Введите сумму Ваших издержек: '))
employee = int(input('Введите количество сотрудников фирмы: '))

if revenue > cost:
    print('Выручка больше издержек')
    net_profit = revenue - cost
    profit = net_profit / revenue
    print('Рентабельность выручки компании {}: {:.2f}' .format('составила', profit))
    profit_per_employee = float(net_profit / employee)
    print('Прибыль фирмы в расчете на одного сотрудника: %s' % profit_per_employee)
else:
    print('Фирма работает в убыток - издержки больше выручки')
